@import "../styles//colors.less";

/* Reset */
input[type=range] {
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  width: 100%;
  background: transparent; /* Otherwise white in Chrome */
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type=range]:focus {
  outline: none; /* Removes the blue border. Should probably do some kind of focus styling for accessibility reasons though. */
}

/* Tab */

/* Special styling for WebKit/Blink */
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 1px solid @color-border-button;
  height: 16px;
  width: 16px;
  border-radius: 8px;
  background: @color-bg-default;
  cursor: pointer;
  margin-top: -5px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}


/* Track */
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: lighten(@color-bg-default, 3%);
  border-radius: 1.3px;
  border: 1px solid @color-border-button;
}

// input[type=range]:focus::-webkit-slider-runnable-track {
//   background: #367ebd;
// }
