@color-white: #fff;
@color-black: #000;
@color-green: #3cb45c;
@color-blue: #3c88b0;
@color-red: #c75450;

@color-border-top: #555555;
@color-border-bottom: #282828;
@color-border-button: #5f5f5f;

@color-bg-default: #3c3f41;
